/* 40em is also 640px (if basefont is 16px) */
@media only screen and (min-width: 40rem) {


/*----------- BODY --------------*/

    

/*----------- HEADER --------------*/
    header section {
        padding: .2rem 2%;
        max-width: 64rem;        
    }
    header img {width: auto;}
    header h1 {font-size: 2rem;}
    header h2 {font-size: 1.5rem;}

/*----------- NAVIGATION --------------*/
    nav div {
        align-content: center;
        max-width: 64rem;}
    nav ul {
        display: flex;
        justify-content: space-around;
        margin-left: 2%;}
    nav ul li {float: left;}

    nav ul li a{padding: .5rem 1rem;}
    nav button {display: none;}
    
    nav ul.hide {display: block;}

/*----------- MAIN --------------*/
    .contentbox .center {
        display: block;
        margin: 10px auto;
        border: 1px dashed var(--secondary-color);
        padding: 15px;
        background-color: rgba(169, 214, 229, 0.6);    
    }
    main {max-width: 60rem;}
    main img {
        width: 100%;
        height: 400px;
        padding: 10px 0;
    }
    .placeHolder {
        border: 1px solid var(--secondary-color);
        width: 300px;
        height: 250px;
        padding: 10px;
        position: absolute;
        top: 250px;
        background-color: #f7fff7;
        left: 20%;
    }
    .fiveDayImgPlaceHolder {
        background-color: rgba(169, 214, 229, 0.6);
        padding: 1rem 1rem 1rem 1rem;
    }
    .visible img {
        display: inline;
    }
    
    .fiveDayImg {
        display: flex;
        justify-content: space-around;
        width: 100px;
        height: 100px;
    }
    article {
        border: 1px solid var(--secondary-color);
        margin: 1rem 0;
        padding: 0 1%;
    }
    article img {
        width: 30%;
        height: 30%;
        float: right;
        padding: 1rem 25px 1rem 1rem;
    }

/*----------- FOOTER --------------*/
    footer {
        display: grid;
        grid-template-columns: 1fr;
        align-content: center;
        max-width: 64rem;
    }
    footer p {
        line-height: 1.2rem;
    }
    footer h4 {
        margin: 2rem 0 0 0;
    }
    footer img {
        width: 100%;
        height: 150px;
        float: left;
    }
    #ftMapContact {
        display: grid;
        grid-template-columns: 50px 1fr 40px 1fr 50px;
    }
    #ftContact {
        grid-column: 4;
        line-height: 1.5rem;
        text-align: justify;
        padding: 0 2%;
        margin: 0 2rem;
    }
    #ftMap {
        grid-column: 2;
        padding: 2rem 2%;
    }
    #classData {
        grid-row: 2;
        line-height: 1.3rem;
    }
    .social {
        width: 60px;
        height: auto;
        padding-right: 20px;
    }

} /* end of media query */